# .env
EDGE_SERVICE_IP=192.168.0.133
GO2_IP=192.168.0.253
RESOURCE_DIR=/workspace/src/typego_sdk/resource
ROS_DOMAIN_ID=0
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
FASTDDS_BUILTIN_TRANSPORTS=UDPv4
GSTREAMER_INTERFACE=wlo1
