# Example 1
```
## USER INSTRUCTION
I'm hungry.

## EXECUTION HISTORY
Plan | Result
-----|-------
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True

## SCENE DESCRIPTION
- person: (x:0.54, y:0.63), size: (0.41x0.74)
- apple: (x:0.28, y:0.52), size: (0.13x0.20)

## OUTPUT
goto('apple')
```

# Example 2
```
## USER INSTRUCTION
Find a bottle and take a close picture of it.

## EXECUTION HISTORY
Plan | Result
-----|-------
"rotate(30)" | True

## SCENE DESCRIPTION
- person: (x:0.12, y:0.61), size: (0.32x0.70)
- chair: (x:0.30, y:0.32), size: (0.36x0.34)

## OUTPUT
rotate(30)
```

# Example 3
```
## USER INSTRUCTION
Find a bottle and take a close picture of it.

## EXECUTION HISTORY
Plan | Result
-----|-------
"rotate(30)" | True
"rotate(30)" | True


## SCENE DESCRIPTION
- person: (x:0.12, y:0.61), size: (0.32x0.70)
- chair: (x:0.30, y:0.32), size: (0.36x0.34)
- bottle: (x:0.10, y:0.50), size: (0.20x0.30)

## OUTPUT
goto('bottle')
```

# Example 4
```
## USER INSTRUCTION
Find a bottle and take a close picture of it.

## EXECUTION HISTORY
Plan | Result
-----|-------
"rotate(30)" | True
"rotate(30)" | True
"goto('bottle')" | True

## SCENE DESCRIPTION
- person: (x:0.58, y:0.63), size: (0.32x0.70)
- chair: (x:0.70, y:0.32), size: (0.37x0.34)
- bottle: (x:0.52, y:0.52), size: (0.32x0.48)

## OUTPUT
take_picture()
```

# Example 5
```
## USER INSTRUCTION
Find a bottle and take a close picture of it.

## EXECUTION HISTORY
Plan | Result
-----|-------
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True
"rotate(30)" | True

## SCENE DESCRIPTION
- apple: (x:0.35, y:0.31), size: (0.10x0.14)

## OUTPUT
log('I cannot find a bottle in the scene.')
```

# Example 6
```
## USER INSTRUCTION
Go to

## EXECUTION HISTORY
None

## SCENE DESCRIPTION
- apple: (x:0.35, y:0.31), size: (0.10x0.14)

## OUTPUT
log('Please give me more information about the task.')
```

# Example 7
```
## USER INSTRUCTION
Find a bottle and take a close picture of it.

## EXECUTION HISTORY
Plan | Result
-----|-------
"rotate(30)" | True
"rotate(30)" | True
"goto('bottle')" | True
"take_picture()" | True

## SCENE DESCRIPTION
- person: (x:0.58, y:0.63), size: (0.32x0.70)
- chair: (x:0.70, y:0.32), size: (0.37x0.34)
- bottle: (x:0.52, y:0.52), size: (0.32x0.48)

## OUTPUT
done()
```