## INSTRUCTION
Turn right.

## OBSERVATION
{
  "t": "12:09:53",
  "robot": {
    "posture": "standing"
  }
}

## SCENE
-

## OUTPUT
turn_right(90)

----

## INSTRUCTION
Go to the hallway and report back.

## OBSERVATION
{
  "t": "16:09:13",
  "robot": {
    "posture": "standing"
  },
  "nav": {
    "waypoints": [
      {
        "id": 0,
        "label": "room"
      },
      {
        "id": 1,
        "label": "room"
      },
      {
        "id": 2,
        "label": "hallway"
      }
    ]
  }
}

## OUTPUT
goto_waypoint(2)

----

## INSTRUCTION
Answer my question.

## OBSERVATION
{
  "t": "12:09:53",
  "robot": {
    "posture": "standing"
  }
}

## SCENE
-

## OUTPUT
nod()

----

## INSTRUCTION
Face the apple.

## OBSERVATION
{
  "t": "12:09:53",
  "robot": {
    "pose_world": {
      "x": 0.37,
      "y": -0.43,
      "yaw": -0.37
    },
    "posture": "standing"
  },
  "perception": [
    {
      "name": "apple",
      "x": 0.04,
      "y": 0.54,
      "size": [
        0.08,
        0.93
      ],
      "dist": 1.6
    }
  ]
}

## OUTPUT
orienting("apple")

----

## INSTRUCTION
Take a photo.

## OBSERVATION
{
  "t": "12:09:53",
  "robot": {
    "posture": "standing"
  }
}

## SCENE
-

## OUTPUT
take_picture()