## INSTRUCTION
Turn right.

## ROBOT STATE
{"posture":"standing"}

## SCENE
-

## OUTPUT
turn_right(90)

----

## INSTRUCTION
Go to the hallway and report back.

## ROBOT STATE
{"posture":"standing"}

## SCENE
Waypoints: [{"id":1,"label":"room"},{"id":3,"label":"hallway"}]

## OUTPUT
goto_waypoint(3)

----

## INSTRUCTION
Answer my question.

## ROBOT STATE
{"posture":"standing"}

## SCENE
-

## OUTPUT
nod()

----

## INSTRUCTION
Face the apple.

## ROBOT STATE
{"posture":"standing"}

## SCENE
Objects: [{"name":"apple"}]

## OUTPUT
orienting("apple")

----

## INSTRUCTION
Take a photo.

## ROBOT STATE
{"posture":"standing"}

## SCENE
-

## OUTPUT
take_picture()