# EXAMPLE 1
## SUBTASK
Play with the person.

## ROBOT STATE
State: {"time": "14:16:08", "posture": "lying", "waypoint_id": 1}

Action History: []

## SCENE DESCRIPTION
Objects: [
    {"name": "person", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
    {"name": "apple", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

## OUTPUT
stand_up()


# EXAMPLE 2
## SUBTASK
Play with the person.

## ROBOT STATE
State: {"time": "14:16:00", "posture": "lying", "waypoint_id": 1}

Action History: [
    {"start": "14:15:53", "end": "N/A", "action": "stand_up()", "status": "in_progress"},
]

## SCENE DESCRIPTION
Objects: [
    {"name": "person", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
    {"name": "apple", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

## OUTPUT
keep()


# EXAMPLE 3
## SUBTASK
Play with the person.

## ROBOT STATE
State: {"time": "15:18:08", "posture": "standing", "waypoint_id": 1}

Action History: [
    {"start": "14:15:53", "end": "14:15:59", "action": "stand_up()", "status": "success"}
]

## SCENE DESCRIPTION
Objects: [
    {"name": "person", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
    {"name": "chair", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

## OUTPUT
goto_obj("person")


# EXAMPLE 4
## SUBTASK
Go to waypoint 6.

## ROBOT STATE
State: {"time": "14:17:55", "posture": "standing", "waypoint_id": 2}

Action History: [
    {"start": "14:15:53", "end": "14:15:59", "action": "stand_up()", "status": "success"},
    {"start": "14:16:42", "end": "14:17:46", "action": "goto_waypoint(6)", "status": "failed"}
]

## SCENE DESCRIPTION
Objects: [
    {"name": "person", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
    {"name": "ball", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

## OUTPUT
goto_waypoint(6)


# EXAMPLE 5
## SUBTASK
Find the apple.

## ROBOT STATE
State: {"time": "14:19:43", "posture": "standing", "waypoint_id": 6}

History: [
    {"start": "14:19:08", "end": "14:19:40", "action": "scan('apple')", "status": "success"}
]

## SCENE DESCRIPTION
Objects: [
    {"name": "person", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
    {"name": "apple", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

## OUTPUT
goto_obj("apple")


# EXAMPLE 6
## SUBTASK
Find the apple.

## ROBOT STATE
State: {"time": "14:19:43", "posture": "standing", "waypoint_id": 6}

History: [
    {"start": "14:19:08", "end": "14:19:40", "action": "scan('apple')", "status": "success"},
    {"start": "14:19:20", "end": "N/A", "action": "goto_obj('apple')", "status": "in_progress"}
]

## SCENE DESCRIPTION
Objects: [
    {"name": "person", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
    {"name": "apple", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

## OUTPUT
keep()


# EXAMPLE 7
## SUBTASK
Find the apple.

## ROBOT STATE
State: {"time": "14:19:43", "posture": "standing", "waypoint_id": 6}

History: [
    {"start": "14:19:08", "end": "14:19:40", "action": "scan('apple')", "status": "success"},
    {"start": "14:19:20", "end": "14:20:10", "action": "goto_obj('apple')", "status": "success"}
]

## SCENE DESCRIPTION
Objects: [
    {"name": "person", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
    {"name": "apple", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

## OUTPUT
done(True)