# EXAMPLE 1
## USER INSTRUCTION
Check if there is any person in the hallway, if so take a picture of him and report the message. Go back to the room after that.

## ROBOT STATE
State: {"time": "12:10:45", "posture": "moving", "current_waypoint_id": 1}

Instruction History: [
	{"id": "1", "start": "12:07:38", "end": "12:09:43", "content": "Play with the person", "status": "success"},
	{"id": "2", "start": "12:09:51", "end": "N/A", "content": "Dance for me.", "status": "in_progress"}
]

## SCENE DESCRIPTION
Objects: [
	{"name": "chair", "x": 0.55, "y": 0.63, "size": [0.40, 0.73], "dist": 2.82},
	{"name": "table", "x": 0.12, "y": 0.34, "size": [0.77, 0.34], "dist": 1.23},
	{"name": "tv", "x": 0.43, "y": 0.42, "size": [0.32, 0.23], "dist": 0.99}
]

Waypoints: [
    {"id": 0, "loc": [0.1, -2.0], "label": "room"},
    {"id": 1, "loc": [-1.02, 0.68], "label": "room"},
    {"id": 2, "loc": [-4.06, 0.64], "label": "hallway"},
    {"id": 3, "loc": [-6.49, 0.01], "label": "hallway"},
	{"id": 4, "loc": [2.9, -4.44], "label": "hallway"},
    {"id": 7, "loc": [-10.66, 7.48], "label": "hallway"},
    {"id": 8, "loc": [-11.61, 9.68], "label": "hallway"},
    {"id": 12, "loc": [-4.14, 4.57], "label": "hallway"},
]

## OUTPUT
A new instruction is received, so the in-progress task (2) will be stopped since the new instruction does not explicitly say the in-progress task should be resumed. The robot will start executing the new task.

The robot is currently at waypoint 1, labeled "room", and needs to search for any person in the hallway. There are no people in the immediate scene description, so the robot should navigate through the waypoints labeled "hallway" to look for a person. If a person is detected, the robot must stop, take a picture, and report the message. After that, or if no person is found at all, the robot should return to its original waypoint (1).

To implement this behavior, we define:
- `target_waypoints`: a list of hallway waypoints to visit.
- `start_waypoint`: the robot’s current location (1).
- A state machine:
  - `INIT` to transition into `GOTO_NEXT`.
  - `GOTO_NEXT` to visit waypoints in sequence and update `next_waypoint`.
  - `PROCESS_PERSON` as a global condition when a person is seen.
  - `RETURN_HOME` and `DONE` to wrap up the task.

```json
{
	"instruction_actions": "stop(2);new()",
	"local_data": {
		"target_waypoints": [2, 3, 4, 7, 8, 12],
		"start_waypoint": 1,
		"current_index": 0,
		"next_waypoint": 2
	},

	"global_conditions": [
		"PROCESS_PERSON: see any person"
	],

	"states": {
		"INIT": {
			"action": null,
			"transitions": ["GOTO_NEXT: always"]
		},

		"GOTO_NEXT": {
			"action": "go to next_waypoint",
			"local_data_update": {
		        "current_index": "current_index + 1",
		        "next_waypoint": "target_waypoints[current_index] if current_index < len(target_waypoints) else None"
		    },
			"transitions": [
				"RETURN_HOME: next_waypoint is null"
			]
		},

		"PROCESS_PERSON": {
			"action": "take a picture, then report the message",
			"transitions": ["RETURN_HOME: always"]
		},

		"RETURN_HOME": {
			"action": "go back to start_location",
			"transitions": ["DONE: always"]
		},

		"DONE": {
			"action": null,
			"transitions": []
		}
	}
}
```

# EXAMPLE 2
## USER INSTRUCTION
Play with the person for 3mins.

## ROBOT STATE
State: {"time": "12:12:52", "posture": "standing", "current_waypoint_id": 1}

Instruction History: [
	{"id": "1", "start": "12:07:38", "end": "12:09:43", "content": "Play with the person", "status": "success"},
	{"id": "2", "start": "12:09:15", "end": "12:12:12", "content": "Go to the other side of the room and find a chair and take a picture of it.", "status": "success"}
]

## SCENE DESCRIPTION dd
Objects: [
	{"name": "chair", "x": 0.25, "y": 0.53, "size": [0.20, 0.51], "dist": 1.82},
	{"name": "person", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

Waypoints: [
	{"id": 1, "loc": [-0.49, 0.27], "label": "room"},
	{"id": 2, "loc": [1.7, -0.58], "label": "room"},
	{"id": 3, "loc": [3.44, -1.95], "label": "room"},
	{"id": 4, "loc": [2.9, -4.44], "label": "hallway"},
	{"id": 5, "loc": [0.64, -3.60], "label": "hallway"},
	{"id": 6, "loc": [-1.34, -2.51], "label": "hallway"}
]

## OUTPUT
A new instruction is received and there is no in-progress task, so the robot can immediately start executing the new task.

The user asked the robot to play with the person for 3 minutes. Based on the scene description, a person is detected nearby at a distance of only 0.62 meters. The robot does not need to search for the person—it can immediately engage.

The behavior plan involves:
- Starting in an `INIT` state and transitioning into `ENGAGE_PERSON`.
- In `ENGAGE_PERSON`, the robot walks to the person and says hello, and we optionally mark `person_found = true` for future extensibility.
- In `PLAY`, the robot plays with the person (dancing or following).
- After 3 minutes have passed, the robot transitions to `DONE`.

We assume the agent system can monitor elapsed time since task start to trigger the `"3mins past since the task started"` transition condition.

```json
{
	"instruction_actions": "new()",
	"local_data": {},
	"global_conditions": [],

	"states": {
		"INIT": {
			"action": null,
			"transitions": ["ENGAGE_PERSON: always"]
		},

		"ENGAGE_PERSON": {
			"action": "walk to person, say hello",
			"transitions": ["PLAY: always"]
		},

		"PLAY": {
			"action": "do a fun dance or follow the person",
			"transitions": [
				"DONE: 3mins past since the task started"
			]
		},

		"DONE": {
			"action": null,
			"transitions": []
		}
	}
}
```

# EXAMPLE 3
## USER INSTRUCTION
None

## ROBOT STATE
State: {"time": "12:12:52", "posture": "standing", "current_waypoint_id": 1}

Instruction History: [
	{"id": "1", "start": "12:07:38", "end": "12:09:43", "content": "Play with the person", "status": "success"},
	{"id": "2", "start": "12:09:15", "end": "12:12:12", "content": "Go to the other side of the room and find a chair and take a picture of it.", "status": "success"},
	{"id": "3", "start": "13:12:34", "end": "13:14:46", "content": "Play with the person", "status": "paused"}
]

## SCENE DESCRIPTION dd
Objects: [
	{"name": "chair", "x": 0.25, "y": 0.53, "size": [0.20, 0.51], "dist": 1.82},
	{"name": "person", "x": 0.29, "y": 0.52, "size": [0.11, 0.22], "dist": 0.62}
]

Waypoints: [
	{"id": 1, "loc": [-0.49, 0.27], "label": "room"},
	{"id": 2, "loc": [1.7, -0.58], "label": "room"},
	{"id": 3, "loc": [3.44, -1.95], "label": "room"},
	{"id": 4, "loc": [2.9, -4.44], "label": "hallway"},
	{"id": 5, "loc": [0.64, -3.60], "label": "hallway"},
	{"id": 6, "loc": [-1.34, -2.51], "label": "hallway"}
]

## OUTPUT
No new instruction is received, but there is a paused task (3) recently. The robot should resume this task.

```json
{
	"instruction_actions": "continue(3)"
}
```