# EXAMPLE 1
```
## USER INSTRUCTION
Go to the other side of the room and find an apple and take a picture of it.

## ROBOT STATE
State: {"posture": "lying", "x": 3.51, "y": -1.80, "yaw": 28}
Current subtask: "idle"
History: []

## SCENE DESCRIPTION
Objects: {
    "person": {"x": 0.55, "y": 0.63, "size": (0.40, 0.73), "dist": 2.82},
    "apple": {"x": 0.29, "y": 0.52, "size": (0.11, 0.22), "dist": 0.62}
}
Waypoints: [
  id: 1, loc: (-0.49, 0.27), label: room
  id: 2, loc: (1.7, -0.58), label: room
  id: 3, loc: (3.44, -1.95), label: room
  id: 4, loc: (2.9, -4.44), label: hallway
]

## OUTPUT
["Go to way point 1", "Find an apple", "Take a picture of the apple"]
```

# EXAMPLE 2
```
## USER INSTRUCTION
Go to the other side of the room and find an apple and take a picture of it.

## ROBOT STATE
State: {"posture": "moving", "x": 3.51, "y": -1.80, "yaw": 28}
Current subtask: "Go to way point 1"
History: []

## SCENE DESCRIPTION
Objects: {
    "chair": {"x": 0.25, "y": 0.53, "size": (0.20, 0.51), "dist": 1.82}
}
Waypoints: [
  id: 1, loc: (-0.49, 0.27), label: room
  id: 2, loc: (1.7, -0.58), label: room
  id: 3, loc: (3.44, -1.95), label: room
  id: 4, loc: (2.9, -4.44), label: hallway
]

## OUTPUT
["Find an apple", "Take a picture of the apple"]
```

# EXAMPLE 3
```
## USER INSTRUCTION
Play with the person.

## ROBOT STATE
State: {"posture": "standing", "x": 1.52, "y": 0.53, "yaw": 29}
Current subtask: "idle()"
History: [{"time": "14:16:08", "action": "stand_up()", "result": "success"}]

## SCENE DESCRIPTION
Objects: {
    "person": {"x": 0.55, "y": 0.63, "size": (0.40, 0.73), "dist": 2.82},
    "chair": {"x": 0.29, "y": 0.52, "size": (0.11, 0.22), "dist": 0.62}
}

## OUTPUT
goto_obj("person")
```

# EXAMPLE 4
```
## USER INSTRUCTION
Find an apple.

## ROBOT STATE
State: {"posture": "standing", "x": 1.52, "y": 0.53, "yaw": 31}
Current subtask: "goto_obj('person')"
History: [
    {"time": "14:16:08", "action": "goto_obj('person')", "result": "success"},
    {"time": "14:16:42", "action": "scan('apple')", "result": "failed"}
]

## SCENE DESCRIPTION
Objects: {
    "person": {"x": 0.55, "y": 0.63, "size": (0.40, 0.73), "dist": 2.82},
    "ball": {"x": 0.29, "y": 0.52, "size": (0.11, 0.22), "dist": 0.62}
}

## OUTPUT
done(False)
```

# EXAMPLE 5
```
## USER INSTRUCTION
Go to location (1.50, 2.30).

## ROBOT STATE
State: {"posture": "standing", "x": 1.48, "y": 2.40, "yaw": 70}
Current subtask: "idle()"
History: [
    {"time": "14:16:08", "action": "goto_obj('person')", "result": "success"},
    {"time": "14:16:42", "action": "scan('apple')", "result": "failed"}
]

## SCENE DESCRIPTION
Objects: {
    "person": {"x": 0.55, "y": 0.63, "size": (0.40, 0.73), "dist": 2.82},
    "apple": {"x": 0.29, "y": 0.52, "size": (0.11, 0.22), "dist": 0.62}
}

## OUTPUT
goto(1.50, 2.30)
```

# EXAMPLE 6
```
## USER INSTRUCTION
None

## ROBOT STATE
State: {"posture": "standing", "x": 1.48, "y": 2.40, "yaw": 70}
Current subtask: "idle()"
History: [
    {"time": "14:16:08", "action": "goto_obj('person')", "result": "success"},
    {"time": "14:16:42", "action": "scan('apple')", "result": "failed"}
]

## SCENE DESCRIPTION
Objects: {
    "apple": {"x": 0.29, "y": 0.52, "size": (0.11, 0.22), "dist": 0.62}
}

## OUTPUT
keep()
```


# EXAMPLE 7
```
## USER INSTRUCTION
Get closer to the person.

## ROBOT STATE
State: {"posture": "standing", "x": 1.48, "y": 2.40, "yaw": 70}
Current subtask: "idle()"
History: [
    {"time": "14:16:08", "action": "goto_obj('person')", "result": "success"},
    {"time": "14:16:42", "action": "scan('apple')", "result": "failed"}
]

## SCENE DESCRIPTION
Objects: {
    "person": {"x": 0.29, "y": 0.52, "size": (0.11, 0.22), "dist": 1.22}
}

## OUTPUT
move(0.60, 0.0)
```